name=AK-030
version=1.0.1
author=abit
maintainer=abit
sentence=Arduino Library for AK-030
paragraph=See more on http://www.abit.co.jp/
category=Device Control
url=https://github.com/ABIT-corp/AK-030-Arduino
architectures=esp32
includes=AK-030.h
