name=AK-030
version=0.0.5
author=abit
maintainer=abit
sentence=Arduino Library for AK-030
paragraph=See more on http://www.abit.co.jp/
category=Device Control
url=https://github.com/argama/AK0-30
architectures=esp32
includes=AK-030.h
